<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport 메타 태그 추가 -->
    <title>Prediction Result</title>
    <style>
        /* 전체 페이지 및 폰트 설정 */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #282c34; /* 배경색 */
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 헤더 스타일링 */
        h1 {
            color: #61dafb; /* 제목 색상 */
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px; /* 제목과 결과 사이 간격 */
        }

        p {
            font-size: 70px;
            color: #fff; /* 결과 텍스트 색상 */
            margin-bottom: 20px; /* 결과와 버튼 사이 간격 */
        }

        /* 버튼 스타일링 */
        button {
            width: 50%; /* 버튼 너비 */
            max-width: 300px; /* 최대 버튼 너비 */
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50; /* 버튼 색상 */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px; /* 버튼 간 간격 */
        }

        button:hover {
            background-color: #45a045; /* 버튼 호버 색상 */
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p><strong>{{ result }}%</strong></p> <br>
    <button onclick="window.history.back();"><strong>Go Back</strong></button> <!-- 되돌아가기 버튼 -->
</body>
</html>